<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:batch="http://www.springframework.org/schema/batch"
xmlns:task="http://www.springframework.org/schema/task" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:jee="http://www.springframework.org/schema/jee" 
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/task  http://www.springframework.org/schema/task/spring-task-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd">

	<!-- Scans the classpath of this application for @Components to deploy as beans -->
	<context:component-scan base-package="com.gruposalinas.checklist.controller" />
    <context:component-scan base-package="com.gruposalinas.checklist.business"/>
    <context:component-scan base-package="com.gruposalinas.checklist.dao"/>
    <context:component-scan base-package="com.gruposalinas.checklist.resources"/>
    <context:component-scan base-package="com.gruposalinas.checklist.servicios"/>
	<context:component-scan base-package="com.gruposalinas" />
	<context:component-scan base-package="com.gruposalinas.checklist.servicios.servidor"/>
	<context:component-scan base-package="com.gruposalinas.checklist.util"/>
	<context:component-scan base-package="com.gruposalinas.checklist.scheduler"/>

    <!-- MONGODB 
    <mongo:mongo host="10.51.210.234" port="27017" id="mongo" />
	<mongo:db-factory dbname="franchises" mongo-ref="mongo" id="mongoDbFactory" />
	<mongo:mapping-converter id="converter" />-->
	    
    <!-- Configures the @Controller programming model -->
    <mvc:annotation-driven/>
    
    <!-- RESOURCES JS Y CSS PARA BUSQUEDA JS -->	
    <mvc:resources mapping="/js/**" location="/js/" />     
    <mvc:resources mapping="/css/**" location="/css/" />
    
    <mvc:interceptors>
      <bean class="com.gruposalinas.checklist.resources.FRQAuthInterceptor" />
      <bean class="com.gruposalinas.checklist.resources.FRQAuthInterceptorServices" />
      <bean class="com.gruposalinas.checklist.resources.FRQAuthInterceptorServicesDataCenter" />
      
    </mvc:interceptors>
    
    <mvc:resources mapping="/static/**" location="/WEB-INF/static/" />

   	<!-- Views mapped in views.properties (PDF, XLS classes, and others) -->
    <bean id="contentNegotiatingResolver" class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <property name="order" value="#{T(org.springframework.core.Ordered).HIGHEST_PRECEDENCE}" />
        <property name="contentNegotiationManager">
            <bean class="org.springframework.web.accept.ContentNegotiationManager">
                <constructor-arg>
                    <bean class="org.springframework.web.accept.PathExtensionContentNegotiationStrategy">
                        <constructor-arg>
                            <map>
                              <entry key="html" value="text/html"/>
                              <entry key="pdf" value="application/pdf"/>
                              <entry key="xsl" value="application/vnd.ms-excel"/>
                              <entry key="xml" value="application/xml"/>
                              <entry key="atom" value="application/xml"/>
                            </map>
                        </constructor-arg>
                    </bean>
                </constructor-arg>
            </bean>
        </property>
     </bean>
     
    <bean id="tilesViewResolver"
     class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.tiles3.TilesView" />
        <property name="order" value="#{contentNegotiatingResolver.order+1}" />
    </bean>
    
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"></property>
        <property name="prefix" value="/WEB-INF/views/"></property>
        <property name="suffix" value=".jsp"></property>        
	</bean>
    
    <bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
        <property name="definitions">
            <list>
                <value>/WEB-INF/tiles/tilesDef.xml</value>
            </list>
        </property>
    </bean> 
       
    <bean id="Mapper" class="org.dozer.DozerBeanMapper"></bean>
    
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
   
	<bean id="applicationContextProvider" class="com.gruposalinas.checklist.resources.FRQAppContextProvider"/>
	
	<bean id="frqResourceLoader" class="com.gruposalinas.checklist.resources.FRQResourceLoader"></bean>
	
	<!-- MONGO BEANS 
	<bean class="org.springframework.data.mongodb.gridfs.GridFsTemplate">
    <constructor-arg ref="mongoDbFactory" />
	<constructor-arg ref="converter" />
	</bean>
		
	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
	    <constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
	</bean>-->
	
	<bean id="CleanParameter" class="com.gruposalinas.checklist.util.CleanParameter" scope="prototype"></bean>
	<context:annotation-config/> 
	
	<import resource="frqBI.xml" />
	<import resource="frqDAO.xml" />
	
	
	<bean id="schedulerBI" class="com.gruposalinas.checklist.business.SchedulerBI" />
	
	<task:scheduled-tasks>
		<task:scheduled ref="schedulerBI" method="run" fixed-delay="604800000" initial-delay="10000"/> 
	</task:scheduled-tasks>
	
	
	<!-- <bean id="schedulerBI" class="com.gruposalinas.checklist.business.SchedulerBI" /> -->
	<!-- <bean id="schedulerProcedimiento2" class="com.gruposalinas.checklist.scheduler.SchedulerProcedimiento2" /> -->
	<!-- <bean id="schedulerProcedimiento3" class="com.gruposalinas.checklist.scheduler.SchedulerProcedimiento3" /> -->
	
	<!--<task:scheduled-tasks>-->
		<!-- <task:scheduled ref="runScheduler" method="run" fixed-rate="5000"/> --> 	
		<!-- <task:scheduled ref="schedulerBI" method="run" fixed-delay="604800000" initial-delay="10000"/> --> 
		<!-- <task:scheduled ref="schedulerProcedimiento2" method="run" cron="*/2 * * * * *" />  -->	
		<!-- <task:scheduled ref="schedulerProcedimiento3" method="run" cron="0 10 6 1 1 1" />  -->	
	<!--</task:scheduled-tasks> -->	

</beans>
