frq.motordb=pg
frq.motordb.gtnDSname=gtnPgDS
frq.motordb.frqDSname=frqPgDS
frq.motordb.modfranqDSname=modfranqPgDS

#frq.motordb=orcl
#frq.motordb.gtnDSname=gtnDS
#frq.motordb.frqDSname=frqDS
#frq.motordb.modfranqDSname=mdfqrDS