# Root logger option
log4j.rootLogger=info, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[#%d{yyyy-MM-dd HH:mm:ss.SSS-zzz} %-5p %c{1}:%L - %m#]%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
#outputs to Tomcat home
log4j.appender.file.File=${jboss.server.log.dir}/checklist.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[#%d{yyyy-MM-dd HH:mm:ss.SSS-zzz} %-5p %c{1}:%L - %m#]%n

log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=${jboss.server.log.dir}/checklist.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[#%d{yyyy-MM-dd HH:mm:ss.SSS-zzz} %-5p %c{1}:%L - %m#]%n